# problem4j-spring-web

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build-weekly.yml  gradle-build.yml  gradle-dependency-submission.yml  gradle-weekly.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Versioning.groovy
buildSrc/src/main/kotlin/: Versioning.kt
src/main/java/io/github/malczuuu/problem4j/spring/web/: DetailFormat.java  EnableProblem.java  ExceptionAdapter.java  ExceptionLoggingAdapter.java  FieldNameFormatting.java  JacksonFieldNameFormatting.java  ProblemAutoConfiguration.java  ProblemConfiguration.java  ProblemProperties.java  ProblemResponseEntityExceptionHandler.java  Violation.java
src/main/java/io/github/malczuuu/problem4j/spring/web/advice/: AbstractAdvice.java  AsyncRequestTimeoutExceptionAdvice.java  ConstraintViolationExceptionAdvice.java  ConversionNotSupportedExceptionAdvice.java  ErrorResponseExceptionAdvice.java  ExceptionAdvice.java  HandlerMethodValidationExceptionAdvice.java  HttpMediaTypeNotAcceptableExceptionAdvice.java  HttpMediaTypeNotSupportedExceptionAdvice.java  HttpMessageNotReadableExceptionAdvice.java  HttpMessageNotWritableExceptionAdvice.java  HttpRequestMethodNotSupportedExceptionAdvice.java  MaxUploadSizeExceededExceptionAdvice.java  MethodArgumentNotValidExceptionAdvice.java  MethodValidationExceptionAdvice.java  MissingPathVariableExceptionAdvice.java  MissingServletRequestParameterExceptionAdvice.java  MissingServletRequestPartExceptionAdvice.java  NoHandlerFoundExceptionAdvice.java  NoResourceFoundExceptionAdvice.java  ProblemExceptionAdvice.java  ServletRequestBindingExceptionAdvice.java  TypeMismatchExceptionAdvice.java
src/main/java/io/github/malczuuu/problem4j/spring/web/formatting/: DefaultDetailFormatting.java  DetailFormatting.java  FieldNameFormatting.java  JacksonFieldNameFormatting.java
src/test/java/io/github/malczuuu/problem4j/spring/web/: JacksonFieldNameFormattingTest.java  ProblemAutoConfigurationTest.java  ProblemAutoConfigurationTests.java  ProblemConfigurationTests.java  ProblemResponseEntityExceptionHandlerTest.java  ProblemResponseEntityExceptionHandlerTests.java
src/test/java/io/github/malczuuu/problem4j/spring/web/advice/: AbstractAdviceTest.java
src/test/java/io/github/malczuuu/problem4j/spring/web/formatting/: DefaultDetailFormattingTest.java  JacksonFieldNameFormattingTest.java
